<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    header{
        text-align: center;
        margin: auto;
    }
body{
    background-color:  #bec3be;
    margin: 20%;
    }
title{
    text-align: center;
    text-shadow: 5px 5px 10px white;
    font-size: 7vh;
    }
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
#tribute-data{
    background-color: rgb(46, 139, 87 , 0.25);
    box-shadow: 20px 20px 20px #bec3be;
    font-family: Georgia;
    padding: 20px 20px;
    margin: 11px;
    margin-top: 50px;
    border-style: dotted;
    }
h1.title-a{
    font-size: 35px;
    color: white;
    text-align: center;
    text-shadow: 5px 5px 10px black;
    }
#tribute-link{
    text-decoration: none;
    color: black;
    }            
</style>
<title>TRIBUTE PAGE</title>

</head>
<body>
<main id="main"></main>
<div>
    <header>
<h1 id="title">SARDAR VALLABHBHAI PATEL</h1>
</header>
</div>
<div id="img">
<img src="o.jpg" alt="" class="center">
<div id="tribute-data">
<h1 id="tribute-a">About the legend</h1>
<p>ALLABHBHAI JHAVERBHAI PATEL, ONE OF THE SIX CHILDREN OF JHAVERBHAI PATEL AND LADBA, WAS BORN IN NADIAD, GUJARAT. THERE IS NO RECORD OF HIS DATE OF BIRTH. THE GENERALLY ACCEPTED DATE, OCTOBER 31, 1875, OF WHICH THE SOURCE IS HIS MATRICULATION CERTIFICATE, WAS CHOSEN BY VALLABHBHAI HIMSELF WHILE FILLING IN A FORM.<br>
 </p>
<p>The family was an agriculturist one of the Lewa Patidar Community, and could in terms of economic status be described as lower middle-class. It was poor and had no tradition of education.
Vallabhbhai’s childhood was spent away from books, in the ancestral fields at Karamsad. He was already in his late teens when he passed out from the Middle School at Karamsad and went to the High School at Nadiad, from where he matriculated in 1897.
Even as a young boy Vallabhbhai displayed qualities of organization and leadership that marked him out for his future role. Once as a sixth-form boy he organized a successful strike of his classmates that lasted for three days to teach a lesson to one of the teachers who was unduly fond of the rod.
Vallabhbhai must have inherited these attributes from his father who, it is said, had fought in the Mutiny under the Rani of Jhansi and was subsequently taken prisoner by Malhar Rao Holkar.<br>
<p>
Early Career<br>

Vallabhbhai was a mature young man of twenty-two when he matriculated. Owing to the impecunious circumstances of the family, higher education was not within his reach. The next best thing was to take a course in law and set up as a country lawyer. This he did and established a small practice at Godhra.
But an attack of plague, which he contracted while nursing a friend, made him leave the town and after spending some time in Nadiad, he moved on to Borsad in 1902, a town in the Kheda district where at that time the largest number of criminal cases in Gujarat were recorded.
Vallabhbhai became quite popular here as a defence lawyer. Vallabhbhai now wanted to go to England and qualify as a Barrister. From his practice at Borsad he had earned enough for his expenses there but owing to certain circumstances he was not able to make the trip at once.
His brother Vithalbhai expressed his desire to complete his education in an English firm and Vallabhbhai readily acquiesced to this and even paid for his stay. His wife, Zaverbai, died early in 1909 after an operation for some abdominal malady. When news of the bereavement reached Vallabhbhai, he was cross-examining a witness in a murder case at Anand.
With an impregnable composure for which he became known later, he did not show grief but went on with the cross-examination in hand. He finally sailed for England in 1910 and joined the Middle Temple. Here he worked so hard and conscientiously that he topped in Roman Law, securing a prize, and was called to the Bar at the end of two years instead of the usual period of three years.
On his return to India in 1913, he set up practice in Ahmedabad and made a great success of it. He had ready wit, a fund of common sense and a deep sympathy for those who were the objects of the British officials' wrath and were caught in the clutches of the law, which was not uncommon in the Kheda district. He came to enjoy a respected position in public life due to his eminence as a Barrister.<br>
</p>
<p>
Death<br>

He died on December 15, 1950, leaving behind a son, Dahyabhai Patel, and a daughter, Maniben Patel.</p>


</div>
<br>
<footer>

for more information
check out
<a id=tribute-link href="https://en.wikipedia.org/wiki/Vallabhbhai_Patel"><b>Sardar Vallabhbhai Patel</b> on wikipedia. <small> Developed by &copy;>khushi choudhari</small></a>
</footer>
</main>
</body>
</html>
